<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nuphar</title>
<body>
	
	<style>
	body, html{
	background-color: #2f2f2f;
	overflow-x: hidden;
}

*{
	font-family: arial;
	color: white;
}

button{
	background-color: #474747;
	padding: 5px;
	color: #fc8549;
	border: 2px solid #fe6f27;
	border-radius: 10px;
	outline: none;
	transition: .25s;
}

button:active{
	background-color: #fe6f27;
	color: white;
	border: 2px solid #fe6f27;
}

::selection{
	color: white;
	background-color: #1c1c1c;
}

::-moz-selection{
	color: white;
	background-color: #1c1c1c;
}

.popup {
	background-color: #262626;
	width: 200px;
	padding: 5px;
	border-radius: 5px;
	border: 5px solid #121212;

	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
	</style>
	<div class="popup">
		<h2>Oops. we can't foud this website</h2>
		<a href="https://nuphar.netlify.app"><button>Back</button></a>
	</div>
</body>
</html>
